{
  "name": "fbatg",
  "version": "0.1.5",
  "description": "CLI for generating a firebase auth token quick and easy",
  "author": {
    "name": "Brock Wills",
    "url": "http://brockwills.com"
  },
  "main": "index.js",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BrockWills/fbatg.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "email-validator": "^2.0.4",
    "firebase": "^7.2.0",
    "inquirer": "^7.0.0"
  }
}
